# MXShortVideoServer-master

./: .gitignore  Gemfile  README.md  add.sh  build.sh  package-lock.json  package.json  pkgs.yml  pom.xml  remove.sh
.github/workflows/: main.yml
conf/: conf.business.properties  conf.sample.properties  exposure_pool.json  fallback_videos.json  language_name_to_id_map.json  log4j2.xml  need_filter_video_ids.json  pool.json  profile_pool.json  statics_data.json  strategy_pool.json  top_city_and_state.json  user_select_language.json
conf/flows/: badge_version_1_0.json  fetch_account_status_1_0.json  fetch_banner_version_1_0.json  fetch_cms_pub_card_1_0.json  fetch_follow_card_1_0.json  fetch_tabs_version_1_0.json  follow_suggestions_version_1_0.json  internal_general_filter_1_0.json  internal_pool_video_filter_1_0.json  internal_sorted_video_list_of_publisher_1_0.json  internal_videonum_of_the_publisher_1_0.json  internal_videos_of_the_tag_version_1_0.json  mx_creator_check_version_1_0.json  mx_fetch_followers_content_version_1_0.json  mx_first_video_of_year_version_1_0.json  mx_followers_bool_refresh_version_1_0.json  mx_followers_live_bool_refresh_version_1_0.json  mx_hot_tab_internal_for_main_version_2_0.json  mx_hot_tab_internal_version_2_0.json  mx_live_card_version_1_0.json  mx_live_feed_version_1_0.json  mx_live_follow_version_1_0.json  mx_live_stream_version_1_0.json  mx_music_playlist_card_content_version_1_0.json  mx_music_playlist_content_version_1_0.json  mx_music_track_card_content_version_1_0.json  mx_status_tab_internal_version_1_0.json  mx_videonum_of_the_private_publisher_version_1_0.json  mx_videonum_of_the_publisher_version_1_0.json  mx_videos_of_the_effect_version_1_0.json  mx_videos_of_the_publisher_me_version_1_0.json  mx_videos_of_the_publisher_private_version_1_0.json  mx_videos_of_the_publisher_version_1_0.json  mx_videos_of_the_same_audio_version_1_0.json  mx_videos_of_the_tag_special_pin_version_1_0.json  mx_videos_of_the_tag_version_1_0.json  nearby_people_version_1_0.json  real_time_action_version_1_0.json  similar_followers_version_1_0.json  sticker_group_version_1_0.json  (+2 more)
config/: jobs.rb  jobs.yml
deployment/: Dockerfile  entrypoint.sh  startup.sh
dply/: Rakefile  app.rake
env/: bakup.sh  deploy.sh  huigun.sh  shangxian.sh  start.sh  stop.sh
script/: client.py  delete_data.py  new_client.py  other_cli.py  pressure_test_for_beta.py  request_conf.py
script/case/: README  check_foryou_business1.py  check_num.py  check_resultList.py  run_case.sh
script/case/config/: config.py
script/gen-py/recommend/: RecommendService-remote  RecommendService.py  ttypes.py
script/pressure/: 111  22  GoUnusedProtection__.go  readme.md  recommend-consts.go  recommend.go
script/pressure/bender/: main.go
script/pressure/recommend_service-remote/: recommend_service-remote.go
src/main/java/mx/j2/recommend/cache/: ICache.java
src/main/java/mx/j2/recommend/conf/: Conf.java
src/main/java/mx/j2/recommend/data_model/: BaseUserProfileItem.java  BaseUserProfileItemPullOnce.java  ClientVersionInfo.java  DataCollection.java  DocCategoryShuffleSimple.java  Document.java  DocumentTag.java  UserProfile.java  UserProfileGender.java  UserProfilePublisher.java  UserProfileTag.java  UserProfileTags.java
src/main/java/mx/j2/recommend/data_source/: AWSSnsDataSource.java  AWSSqsDataSource.java  AmazonSageDataSource.java  BaseDataSource.java  BaseExposurePoolConfDataSource.java  BaseExposurePoolDataSource.java  BigVDataSource.java  CanGetAtStartRecallDocumentDataSource.java  CassandraDataSource.java  ComponentDataSource.java  CreatorDataSource.java  DateTimeDataSource.java  DetailDataSource.java  DetailPoolDataSource.java  ElasticCacheSource.java  ElasticSearchDataSource.java  EsayStartTopKOLDataSource.java  ExposurePoolConfDataSource.java  ExposurePoolDataSource.java  FallbackDataSource.java  FilterFieldDataSource.java  FlowPoolDataSource.java  GuavaBloomDataSource.java  HistoryBloomCassandraDataSource.java  HotestHashTag15DataSource.java  HttpDataSource.java  InactiveUserHistoryBloomDataSource.java  InterestTagDataSource.java  LanguageNameToIdDataSource.java  LocalCacheDataSource.java  MultiLanguageDataSource.java  NearByDataSource.java  NewHistoryBloomCaDataSource.java  NewUserTagPoolDataSource.java  PoolConfDataSource.java  ProfilePoolConfDataSource.java  ProfilePoolDataSource.java  PublisherBadgeCassandraDataSource.java  PublisherCassandraDataSource.java  PublisherPageCassandraDataSource.java  (+23 more)
src/main/java/mx/j2/recommend/fallback/: IFallback.java  IFallbackStream.java
src/main/java/mx/j2/recommend/filter/: IFilter.java
src/main/java/mx/j2/recommend/hystrix/: BlockListHttpCommand.java  BloomFilterAddCommand.java  BloomFilterDeleteCommand.java  BloomFilterExistCommand.java  BloomFilterExistSingleCommand.java  FilterDislikePublisherHttpCommand.java  GetFollowCardReasonHttpCommand.java  GetPublisherHistoryCommand.java  GetStringFromPrivateAccountRedisCommand.java  GetUserHistoryNewCommand.java  GetUserHistoryNotTopHotCommand.java  GetUserHistoryOnlyTopHotCommand.java  GetUserLastHistoryIdCommand.java  GetUserPrePubFromCACommand.java  GuavaBloomGetCapacityCommand.java  GuavaBloomGetCommand.java  GuavaBloomSetCapacityCommand.java  GuavaBloomSetCommand.java  HttpServerCommand.java  InactiveUserBloomFilterExistCommand.java  IsFollowHttpCommand.java  IsFollowPostHttpCommand.java  IsFriendHttpCommand.java  PrivateAccountSetCommand.java  PrivateAccountZAddCommand.java  SegaMakerCommand.java  SensitiveWordsListCommand.java  SetUserHistoryNewCommand.java  SetUserHistoryNotTopHotCommand.java  SetUserHistoryOnlyTopHotCommand.java  StringCommand.java  VideoFeatureZsetInfoCommand.java  ZrevRangeStragegyCommand.java
src/main/java/mx/j2/recommend/manager/: DataSourceManager.java  IComponentManager.java  IConfigurableComponentManager.java  IConfigurableStreamComponentManager.java  IManager.java  IStreamComponentManager.java  InternalManager.java  MXDataSource.java  MXManager.java  ThreadLocalManager.java  WorkerManager.java
src/test/java/mx/j2/recommend/: ABTest.java
(+671 files in other folders)
