##
log4jConf=./conf/log4j.properties
recommendFlowConf=./conf/flows
recallIDConfFile=./conf/recall_id.json
publisherVideosConf=./conf/publisher_videos.json
poolConf=./conf/pool.json
strategyPoolConf=./conf/strategy_pool.json
exposurePoolConf=./conf/exposure_pool.json
profilePoolConf=./conf/profile_pool.json
fallbackVideosConf=./conf/fallback_videos.json
needFilterVideoConfPath=./conf/need_filter_video_ids.json
languageNameToIdConfPath=./conf/language_name_to_id_map.json
userSelectLanguageConfPath=./conf/user_select_language.json
topCityAndStateConfPath=./conf/top_city_and_state.json
workThreadNum=80
selectorThreadNum=8
acceptQueueSizePerThread=20
totalRateForAllInterfaces=1000
totalRateForInternalInterfaces=10
#redis expire time
historyIdsExpireTime=432000
recommendResultCacheExpireTime=600
recommendVideoNumExpireTime=5
historyIdsSuffix=his
recommendResultCacheSuffix=rrcs
userBottlesHistorySuffix=_fishing_bottles
recommendResultCacheSwitch=on
inactiveUsersHistoryFromCassandraSwitch=on
defaultRequestNumber=20
historySize=1023
maxHistoryListSize=5000
localCacheSwitch=true
serverTransportClientTimeout=2000
serverTransportBackLog=2048
restClientMaxRetryTimeoutMillis=10000
restClientHttpConfigIoThreadCount=4
restClientHttpConfigSelectInterval=1000
restClientHttpConfigTcpNoDelay=true
restClientHttpConfigSoReuseAddress=true
restClientHttpConfigConnectTimeout=500
restClientHttpConfigSoTimeout=1000
restClientRequestConfigConnectionRequestTimeout=200
restClientRequestConfigSocketTimeout=900
genericObjectPoolConfigRemoveAbandonedTimeout=5
genericObjectPoolConfigBlockWhenExhausted=false
elasticsearchAsynTimeout=1000
jedisClusterSocketTimeout=500
tiktokContentRatio=0.2
videosConfiguration=upload:1,specialAndDecrypt:1,special:1,others:1
requestTimeOut=2000