
#env: DEV,PROD,PRESS(default:DEV)
env=DEV
mxVersion=main

#dev
redisCacheHOSTDEV=mxshortserver-redis.internal.dev.mxplay.com:6379
redisCacheNewHOSTDEV=mxshortserver-redis.internal.dev.mxplay.com:6379
redisCacheTopHotHOSTDEV=mxshortserver-redis.internal.dev.mxplay.com:6379
redisStrategyHostDEV=mxshortserver-redis.internal.dev.mxplay.com:6379
redisBloomMasterHOSTDEV=127.0.0.1:6379
redisBloomSlaveHOSTDEV=127.0.0.1:6379
inactiveUsersHistoryBloomRedisDEV=reco-redisnew.internal.dev.mxplay.com:6379
cassandraHostDEV=reco-cassandra.internal.dev.mxplay.com:9042
cassandraDcDEV=dc1
strategyCassandraHostDEV=reco-cassandra.internal.dev.mxplay.com:9042
strategyCassandraDcDEV=dc1
redisGuavaHOSTDEV=mxshortserver-redis.internal.dev.mxplay.com:6379
elasticSearchHOSTDEV=mxshortserver-es.internal.dev.mxplay.com:9200
videoElasticSearchHOSTDEV=mxshortserver-es.internal.dev.mxplay.com:9200
videoElasticSearchVersion7HOSTDEV=es.internal.dev.mxplay.com:9200
strategyElasticSearchHOSTDEV=reco-es7.internal.dev.mxplay.com:9200
dnnServerDEV=dnn.dev.mxplay.com:80
portDEV=RECOMMENDATION_PORT
mxIndexDEV=joyshare_video_dev
ugcLv1IndexDEV=taka_flowpool_lv1
cmsIndexDev=takatak_cms_liantiao
historyBloomCassandraDEV=reco-cassandra.internal.dev.mxplay.com:9042
strategyTagCassandraHostDEV=reco-cassandra.internal.dev.mxplay.com:9042
strategyTagCassandraDcDEV=dc1
publisherPageCassandraHostDEV=reco-cassandra.internal.dev.mxplay.com:9042
publisherPageCassandraDcDEV=dc1

mxFriendListServerUrlDEV=https://joyshareud1.dev.mxplay.com/v2/userprofile/is_friend
mxIsBlockServerUrlDEV=https://joyshareud2.dev.mxplay.com/v2/blacklist/mutual_list
mxFollowerServerUrlDEV=https://joyshareud.dev.mxplay.com/v2/following/list
mxIsFollowedServerUrlDEV=https://joyshareud.dev.mxplay.com/v2/is_follow


#press
redisCacheHOSTPRESS=mxshortserver-redis.internal.dev.mxplay.com:6379
redisStrategyHostPRESS=mxshortserver-redis.internal.dev.mxplay.com:6379
redisBloomHOSTPRESS=172.34.32.116:6379
elasticSearchHOSTPRESS=mxshortserver-es.internal.dev.mxplay.com:9200
videoElasticSearchHOSTPRESS=mxshortserver-es.internal.dev.mxplay.com:9200
strategyElasticSearchHOSTPRESS=reco-es7.internal.dev.mxplay.com:9200
dnnServerPRESS=ec2-13-126-189-161.ap-south-1.compute.amazonaws.com:9980
portPRESS=RECOMMENDATION_PORT
mxIndexPRESS=new_app

#prod (not allowed to push to git)

debugInfo={"predictNum":10}

businessConfFile=./conf/conf.business.properties

